-- import: fastn

-- fastn.package: amitu.github.io/landing-page
favicon: /-/amitu.github.io/landing-page/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: amitu.github.io/landing-page/FASTN/ds
-- fastn.auto-import: amitu.github.io/landing-page/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
