-- import: fastn-community.github.io/design-system as ds

-- ds.page-widths widths:
regular.px: 1200
narrow.px: 1000
wide.px: 1400

-- ds.page:
widths: $widths

-- header: 

-- hero:

-- api:

-- works:

-- designed:

-- production:

-- granular:

-- sql:

-- features:

-- book-demo:

-- footer:

-- end: ds.page






-- component footer:

-- ds.section-column:
inner-background.solid: $ds.colors.background.step-1
inset: $ds.spaces.inset-square.extra-large
spacing: $ds.spaces.vertical-gap.extra-extra-large

-- ds.row:
spacing: $ds.spaces.horizontal-gap.large
align-content: top-center

-- ds.column:

-- ftd.image: 
src: https://assets-global.website-files.com/5f2c87246b17fcf662282594/6125a1fa1160592fd373d33b_Dropbase%20logo%20website.svg
width.fixed.px: 200
;; align-self: start

-- ds.copy-regular:
margin: $ds.spaces.vertical-gap.large

The developer platform to build internal customer success apps.

-- ds.footer-secondary-heading: Backed by

-- ds.column:
spacing: $ds.spaces.horizontal-gap.extra-extra-small

-- ftd.image:
src: https://assets-global.website-files.com/5f2c87246b17fcf662282594/6334e9c7c49cd57891a61167_Gradient.svg
width.fixed.px: 150

-- ftd.image:
src: https://assets-global.website-files.com/5f2c87246b17fcf662282594/6334ea24e5307cc2a91ef616_ycombinator-ar21%201.svg
width.fixed.px: 115

-- end: ds.column


-- end: ds.column


-- ds.column:
inset: $ds.spaces.inset-tall.zero-small

-- ds.footer-heading: Apps

-- ds.footer-link: Database Editors
link: /

-- ds.footer-link: Admin Panels
link: /

-- end:ds.column

-- ds.column:
inset: $ds.spaces.inset-tall.zero-small

-- ds.footer-heading: Product

-- ds.footer-link: Request a demo
link: /

-- ds.footer-link: Pricing
link: /

-- end: ds.column


-- ds.column:
inset: $ds.spaces.inset-tall.zero-small

-- ds.footer-heading: Resources

-- ds.footer-link: Docs
link: /

-- ds.footer-link: Local setup
link: /

-- ds.footer-link: Blog
link: /

-- ds.footer-link: Support
link: /

-- end: ds.column


-- ds.column:
inset: $ds.spaces.inset-tall.zero-small

-- ds.footer-heading: Company

-- ds.footer-link: Contact us
link: /

-- ds.footer-link: Security Center
link: /

-- ds.footer-link: Terms
link: /

-- ds.footer-link: Privacy
link: /

-- end: ds.column

-- end: ds.row



-- ds.row:
spacing: $ds.spaces.horizontal-gap.space-between

-- ds.copyright-text: © Copyright 2023 - Dropbase • All rights reserved.

-- ds.copyright-text: San Francisco

-- ds.row:
width: hug-content

-- ds.phosphor-icon-button: 
icon: twitter-logo
link: /

-- ds.phosphor-icon-button:
icon: linkedin-logo
link: /

-- ds.phosphor-icon-button:
icon: instagram-logo
link: /

-- end: ds.row


-- end: ds.row

-- end: ds.section-column

-- end: footer














-- component book-demo:

-- ds.section-column:
inner-background.solid: $ds.colors.background.step-1
inset: $ds.spaces.inset-wide.medium

-- ds.copy-large: 
text-align: center

Build apps for your customer success and ops teams today

-- ds.button: Book Demo
link: /

-- end: ds.section-column

-- end: book-demo









-- component features:

-- ds.section-row:
spacing: $ds.spaces.vertical-gap.large
flush: full
wrap: true

-- feature: Dropbase Studio.

Write, debug, and preview your apps in one place

-- feature:  UI Components.

Select UI components from a dropdown

-- feature:  All Python.

Write any function in Python. Get full code flexibility

-- feature:  Code completion.

Built-in Python LSP to speed up development

-- feature:  Smart Tables.

Turn any SQL into an inline editable tables

-- feature:  Instant deploys.

Apps automatically deployed as you build them

-- feature:  Synced state.

Client-server share state. No need to write React

-- feature:  Python libraries.

Access libraries such as numpy and pandas

-- feature:  Integrations.

Connect Postgres or any internal or external REST API

-- end: ds.section-row

-- end: features










-- component feature:
caption title:
body description:

-- ds.container:
inset: $ds.spaces.inset-square.large
background.solid: $ds.colors.background.step-1
width.fixed.percent: 30
radius: $ds.radius.large

-- ds.heading-small: $with-space(a = $feature.title)
color: $ds.colors.text-strong


-- ds.heading-small: $feature.description
color: $ds.colors.text

-- end: ds.container

-- end: feature






-- component sql:

-- ds.section-column:
margin: $ds.spaces.vertical-gap.extra-large
inset: $ds.spaces.inset-wide.medium

-- ds.heading-hero: Turn any SQL SELECT into an admin panel with Smart Tables.
text-align: center

-- ds.copy-large:
text-align: center

Convert any SQL select statement into an admin panel that lets you search and edit your data. It even works with JOIN statements without writing any additional queries or functions. Build admin panels in seconds.

-- ftd.video:
src: https://cf-simple-s3-origin-cloudfrontfors3-355320424519.s3.amazonaws.com/dropbase-website-assets/Admin+Panel.mp4
width.fixed.percent: 90
autoplay: true
loop: true 

-- end: ds.section-column

-- end: sql












-- component granular:

-- ds.section-row:
inset: $ds.spaces.inset-square.zero
margin: $ds.spaces.vertical-gap.extra-large

-- ds.column:

-- ds.heading-hero: Granular permissions for surgical app control.

-- ds.copy-regular: 

Surgically control end-user access on an app-by-app basis. Assign app permissions to users or groups. Control who can view, edit or own any app.

-- end: ds.column

-- ds.column:

-- ftd.image:
src: https://assets-global.website-files.com/5f2c87246b17fcf662282594/655d3442a3267c013c42c105_Granular%20permissions-p-800.webp
width: fill-container

-- end: ds.column

-- end: ds.section-row


-- end: granular














-- component production:

-- ds.section-row:
inset: $ds.spaces.inset-square.zero
margin: $ds.spaces.vertical-gap.extra-large

-- ds.column:

-- ds.heading-hero: Production-ready, fullstack apps. All Python.

-- ds.copy-regular:

Extend Smart Tables with Functions. Express yourself fully using Python. Use numpy and pandas, or custom Python libraries.

-- end: ds.column

-- ds.column:

-- ftd.image:
src: https://assets-global.website-files.com/5f2c87246b17fcf662282594/6513a43a44bdb5ff8fe81835_Dropbase%20Studio-p-800.webp
width: fill-container

-- end: ds.column

-- end: ds.section-row

-- end: production















-- component designed:

-- ds.section-row:
inset: $ds.spaces.inset-square.zero
margin: $ds.spaces.vertical-gap.extra-large

-- ds.column:

-- ds.heading-hero: Designed to get the job done, effectively.

-- ds.copy-regular: 

An opinionated app layout that simplifies app development. Build admin panels to look up customers and edit seats or Stripe billing dashboards to edit subscriptions and refund payments.

-- end: ds.column

-- ds.column:

-- ftd.image:
src: https://assets-global.website-files.com/5f2c87246b17fcf662282594/6513a316fec356d50dc6a20e_Customer%20use%20cases-p-800.webp
width: fill-container

-- end: ds.column

-- end: ds.section-row


-- end: designed



-- component works:

-- ds.section-row:
inset: $ds.spaces.inset-square.zero
margin: $ds.spaces.vertical-gap.extra-large

-- ds.column:

-- ds.heading-hero: Works with your existing .py scripts

-- ds.copy-regular: 

Instead of re-writing your scripts to fit yet another framework, Dropbase just works with them. Layer a beautifully designed UI atop all your .py scripts or runbooks.

-- end: ds.column

-- ds.column:

-- ftd.image:
src: https://assets-global.website-files.com/5f2c87246b17fcf662282594/652763340f644d671d70bc24_Python%20scripts-p-800.webp
width: fill-container

-- end: ds.column

-- end: ds.section-row

-- end: works



















-- component api:

-- ds.section-column:
spacing: $ds.spaces.vertical-gap.medium
margin: $ds.spaces.vertical-gap.extra-large
inner-background.solid: $ds.colors.background.step-1

-- ds.row:
spacing: $ds.spaces.horizontal-gap.large

-- ftd.image:
src: https://assets-global.website-files.com/5f2c87246b17fcf662282594/6400f9dd14ce920c12e0191e_postgres.svg
width.fixed.px: 200

-- ftd.image:
src: https://assets-global.website-files.com/5f2c87246b17fcf662282594/6400f9f325d99b3d6333bdbe_stripe.svg
width.fixed.px: 100

-- ftd.image:
src: https://assets-global.website-files.com/5f2c87246b17fcf662282594/6400f9ebaeb0d581b82b9aee_hubspot.svg
width.fixed.px: 150

-- end: ds.row

-- ds.copy-large:

and any REST API.

-- end: ds.section-column

-- end: api







-- component hero:

-- ds.section-row:
inset: $ds.spaces.inset-square.zero
margin: $ds.spaces.vertical-gap.extra-large

-- ds.column:

-- ds.heading-tiny: DROPBASE

-- ds.heading-hero: Build internal tools with just Python

-- ds.copy-regular:
margin: $ds.spaces.vertical-gap.medium

**Developer-first.** Build fullstack web apps for your internal teams. Import existing Python scripts and quickly layer UIs and granular permissions on top.

-- ds.row:
align-content: left

-- ds.button: Book Demo
link: /

-- ds.phosphor-icon-button: Documentation
icon: caret-right
link: /search/

-- end: ds.row


-- end: ds.column

-- ds.column:

-- ftd.image:
src: https://assets-global.website-files.com/5f2c87246b17fcf662282594/651dce0aa7133cdfef4c9431_Dropbase%20Python-p-1600.webp
width: fill-container

-- end: ds.column

-- end: ds.section-row

-- end: hero





















-- component header:

-- ds.section-row:
spacing: $ds.spaces.horizontal-gap.space-between
inset: $ds.spaces.inset-tall.zero-medium

-- ds.row:
width: hug-content

-- ftd.image:
src: https://assets-global.website-files.com/5f2c87246b17fcf662282594/6125a1fa1160592fd373d33b_Dropbase%20logo%20website.svg
width.fixed.px: 140

-- ds.header-link: Docs
link: /

-- ds.header-link: Blog
link: /

-- ds.header-link: Pricing
link: /

-- ds.header-link: Contact
link: /

-- end: ds.row

-- ds.row:
width: hug-content

-- ds.phosphor-icon-button: Search
icon: magnifying-glass
link: /search/

-- ds.header-link: Log In
link: /

-- ds.button: Book demo
link: /

-- end: ds.row

-- end: ds.section-row

-- end: header




-- string with-space(a):
string a:

a + " "

